<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/bloodPressureListFragment">
    <fragment
        android:id="@+id/bloodPressureListFragment"
        android:name="com.jamadev.brookchallenge.presentation.BloodPressureListFragment"
        android:label="fragment_blood_presure_list"
        tools:layout="@layout/fragment_blood_presure_list" />
</navigation>